# Copyright 2016 Yahoo Inc.
# Licensed under the terms of the Apache license. Please see LICENSE file distributed with this work for terms.

#The name of this module
moduleName = fili

moduleDependencies = fili-core
