#The name of this module
moduleName = fili-core

# Resource binder is critical to starting the app
fili__resource_binder = [SET ME IN APPLICATION CONFIG]

# Don't delete, use for testing!
fili__sample_default_config = default-config

# Redis configuration
fili__redis_host = localhost
fili__redis_port = 6379
# timeout of 5 seconds (in milliseconds)
fili__redis_timeout_ms = 5000
# namespace all of the keys stored in Redis
fili__redis_namespace = digits_web_service

# Rate Limiting -- Tuned for current cluster limits.  Increase after new hardware available
fili__request_limit_global = 70
fili__request_limit_per_user = 2
fili__request_limit_ui = 52

# Setting for druid query weight limit
fili__query_weight_limit = 100000

# Default the timeout to 10 minutes, in milliseconds
fili__druid_request_timeout = 600000

# Druid segments loaded in recent 5 mins are considered to be fresh
fili__fresh_segment_period = 300000

# In memory is the default, 'redis' allows use of a redis based backend. (May require additional configuration)
fili__dimension_backend = memory

# Default number of threads (pool size) available for scheduling loaders
fili__loader_scheduler_thread_pool_size = 4

# Druid segment metadata loader scheduled to run every one minute
fili__druid_seg_loader_timer_duration = 60000

# Druid segment metadata loader health check last run duration - every 2 minutes
fili__seg_loader_health_check_last_run_duration = 120000

# Partial data feature flag
fili__partial_data_enabled = true

# MemCached configuration
fili__memcached_servers = localhost:11211
fili__memcached_expiration_seconds = 3600

# Data Cache
fili__druid_cache_enabled = true

# Data Cache V2 (needs the above flag set as well)
fili__druid_cache_v2_enabled = true

# Lucene index files path
fili__lucene_index_path = [SET ME IN APPLICATION CONFIG]

# TODO REMOVE THESE
# Setting to enable spaceid dimension feature
fili__spaceid_enabled = false
bard_dimension_loader__spaceid_enabled = false

# Setting for results count without any filters - used for /dim/values endpoint
fili__max_results_without_filters = 10000

# Default number of records per-page. This applies ONLY to the dimensions endpoint. The data endpoint does not
# perform pagination by default.
fili__default_per_page = 10000

# URLs for druid nodes
fili__druid_broker = [SET ME IN APPLICATION CONFIG]
fili__druid_coord = [SET ME IN APPLICATION CONFIG]

# Flag to enable usage of metadata supplied by the druid coordinator
# It requires coordinator URL to be set (see setting druid_coord)
fili__druid_coordinator_metadata_enabled = true

# Disabling the druid dimension loader by default
# When set to true you will also need to populate the list of dimensions using druid_dim_loader_dimensions
fili__druid_dimensions_loader_enabled = false
fili__druid_dim_loader_row_limit = 1000
#fili__druid_dim_loader_dimensions = dim1,dim2,dim3

# TopN capability
fili__top_n_enabled = false

# Whether or not 'startsWith' and 'contains' filter operations are allowed in data queries
fili__data_filter_substring_operations_enabled = true

# Timezone used. Sets timezone in Joda Time and granularity. Change requires webservice restart
fili__timezone = UTC

# Default epoch for interval period alignment
fili__alignment_epoch = 1970-01-01T00:00:00Z
#fili__output_datetime_format = yyyy-MM-dd' 'HH:mm:ss.SSS

# Intersection reporting capability. Incubating Feature
fili__intersection_reporting_enabled = false

# Flag to turn on the updated (and more accurate) collection keys for metadata JSON responses
fili__updated_metadata_collection_names_enabled = false

# Statically define the order of LogInfo parts in the RequestLog mega log line. If not set, the order matches the
# insertion order of the parts. Each part is represented by the simple name of its java class. This setting does not
# change the predefined order of Durations, Threads, Preface at the start and of Epilogue at the end of the log line.
# fili__requestlog_loginfo_order = BardQueryInfo,DataRequest,DimensionRequest,MetricRequest,SliceRequest,TableRequest,FeatureFlagRequest,DruidResponse
