# Copyright 2016 Yahoo Inc.
# Licensed under the terms of the Apache license. Please see LICENSE file distributed with this work for terms.
package_name = fili

moduleDependencies = fili

fili__version = Local Mode
fili__resource_binder=com.yahoo.wiki.webservice.application.WikiBinderFactory

fili__non_ui_druid_broker=http://localhost:8082/druid/v2
fili__ui_druid_broker=http://localhost:8082/druid/v2
fili__druid_coord=http://localhost:8081/druid/v2

# Use memory for the default dimension backing store
fili__dimension_backend=memory

# Data Cache
fili__druid_cache_enabled = false
fili__druid_cache_v2_enabled = false

# Flag to enable usage of metadata supplied by the druid coordinator
# It requires coordinator URL (fili__druid_coord) to be set
fili__druid_coordinator_metadata_enabled = true

# Lucene index files path
fili__lucene_index_path=/home/y/var/

# enables spaceid dimension feature
fili__spaceid_enabled=false
fili__web_service_dimension_loader__spaceid_enabled=false

# maximum number of results to display without any filters - used for /dim/values endpoint
fili__max_results_without_filters=10000

# Default number of records per-page
fili__default_per_page=10000

# THIRD_PARTY_COOKIE_FLAG which decides if UNREG_THIRD_PARTY_COOKIES metric is to be calculated and included in the definition for UniqueIdentifier
fili__third_party_cookie_enabled= true

# Enable permissive partial data, marking things as partial only when no metrics are available rather then when only one is not available
fili__permissive_column_availability_enabled=false

# Enable TopN optimization
fili__top_n_enabled=true
